@charset "utf-8"

@import "bulma-0.8.0/sass/utilities/initial-variables"
@import "bulma-0.8.0/sass/utilities/functions"

$widescreen-enabled: false
$fullhd-enabled: false

$desktop: 736px + (2 * $gap)

@import "bulma-0.8.0/bulma.sass"
